* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, monospace;
}

html {
    scroll-behavior: smooth;
    --secondary: #e63946;
    --primary: black;
}

.title-holder {
    text-align: center;
    margin-bottom: 1rem;
}

.featured-title {
    text-align: center;
}

button {
    outline: none;
}

.slides {
    display: none;
}

.white {
    color: white;
    background-color: white !important;
    border: none !important;
    text-shadow: 2px 3px 3px black;
}

.title {
    padding: .4rem;
    background-color: #e63946;
    color: white;
}

.img1 {
    background-image: url(reef.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img2 {
    background-image: url(Diving_featured.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img3 {
    background-image: url(boat.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.container-hero {
    position: relative;
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 3rem;
    border-radius: 1rem;
    background-color: rgba(241, 250, 238, .92);
}

input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
}

.cta-radio {
    text-align: center;
    margin-top: 1rem;
}

.cta-radio input {
    padding: .3rem;
    border-radius: 50%;
    background-color: white;
    border: 5px solid white;
}

.cta-radio input:hover {
    background-color: var(--primary);
    border: 5px solid var(--primary);
}

.cta-radio input:checked {
    border: 5px solid var(--primary) !important;
    background-color: var(--primary);
    cursor: default;

}

li,
button {
    border: none;
    background-color: transparent;
    list-style: none;
}

.nav-menu {
    width: 100%;
    text-align: center;
    color:white!important;
    display: flex;
}

.logo {
    text-align: center;
    width: 100%;
    height: 100%;
    font-weight: bolder;
    padding: 2rem;

}

.columns {
    width: 100%;
    display: flex;
}

.g1,.g2,.g3,.g4 {
    width: 25%;
    margin: auto;
    text-align: left;
}

.g2 {
    text-align: center;
}

.g2 h3 {
    margin-bottom: 0px;
}

.g2 img {
    transform: scale(.7);
}

.center {
    text-align: center;
    margin: auto;
}

.nav-link,
a {
    text-decoration: none;
    color: gray;
    list-style: none;
}

.nav-link:hover {
    color: darkgray;
    border-bottom: 2px solid darkgray;
}

.nav-list {
    width: 30%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    color:white;
}


.nav-color {
    width: 100%;
    background-color: black;
    padding: 2rem;
}

.cta {
    padding: 7.5rem;
    width: 100%;
    margin: auto;
}

.cta h1 {
    text-align: center;
    font-size: 50px;
}

.btn-primary {
    border: 2px solid black;
    background-color: transparent;
    padding: 1rem;
    border-radius: 2rem;
    margin-top: 2rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.btn-primary:hover {
    color: gray;
    border-color: gray;
    transition: 0.s ease all;
}

.btn-fill {
    border: 2px solid var(--primary);
    padding: 1rem;
    border-radius: 2rem;
    margin-top: 2rem;
    margin-left: 1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--primary);
    color: white;
}

.btn-fill::after {
    content: ">>";
    font-weight: bold;
    position: absolute;
    color: white;
    opacity: 0;
    transition: 0.2s all;
}

.btn-fill:hover {
    border-color: var(--primary);
    background-color: transparent;
    color: var(--primary);
    padding-right: 2.3rem;
    transition: 0.3s ease all;
}

.btn-fill:hover::after {
    opacity: 1;
    color: var(--primary);
    margin-left: .7rem;
    transition: 0.2s ease-in;
}

.tabs {
    display: flex;
    margin: 1rem 6rem 0rem 6rem;
    background-color: whitesmoke;

}

.tabs a {
    color: black;
}

.tabs a:hover {
    color: var(--secondary);
}

.tabs a:hover .tab-image {
    transform: translateY(-10%);
    border-bottom: 8px solid var(--secondary);
    transition: 0.3s ease all;
}

.tab {
    text-align: center;
    padding: 1rem;
}

.tab img {
    color: red;
    fill: red !important;
    margin: 1rem;
}

.tab button {
    margin: 1rem;
}

.tab h4 {
    margin-bottom: 1rem;
}

.tab p {
    text-align: left;
    margin-bottom: 2rem;
}

.tab-image {
    padding-bottom: 1rem;
    border-bottom: 8px solid black;
}


.featured {
    max-width: 50%;
    margin: auto;
    text-align: center;
}

.tab-link {
    color: white;
}

.tab-link p {
    margin: 1rem;
}

.tab-link:hover {
    color: var(--secondary);
}

.author {
    margin: 1rem;
}

.featured-nav {
    background-color: var(--secondary);
    padding-bottom: .5rem;
    margin-top: 1rem;


}

.featured-holder {
    width: 100%;
    height: 40rem;
    color: white;
    background-color: black;
    padding: 5rem 0rem 0rem 0rem;
    margin-top: 4rem;
    text-align: center;

}

.img {
    width: 65%;
    height: 280px;
    object-fit: cover;
}

.articles-holder {
    padding: 0rem 10rem 2rem 10rem;
    background-color: whitesmoke;
    margin-bottom: 5rem;
    text-align: center;
}


.articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin: auto;
    text-align: center;
    gap: 1rem;
}

.articles p {
    padding: .5rem;
    line-height: 1.5rem;
}

.articles img {
    height: 200px;
    width: auto;
    object-fit: cover;
}

.card p:last-of-type {
    font-weight: bold;
}

.articles h2 {
    color: black;
}

.card-2 {
    background-color: white;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
    font-size: 17px;
    border-radius: 2rem;
}

.card-2 h2 {
    margin-bottom: 1rem;
}

.card-2 p {
    width: 70%;
    margin: auto;
}

.card {
    box-shadow: 0 0 4px rgba(0, 0, 0, .1);
    background-color: white;
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 14px;
}

.card h1,
.card p,
.card h2 {
    text-align: center;
    margin: auto;
    width: 90%;
}

.card img {
    width: 100%;
}

.founders {
    display: flex;
    text-align: center;
    padding-bottom: 3rem;
    width: 90%;
    margin: auto;

}

.profile-container {
    padding: rem;
    margin: auto;
}

.profile {
    filter: grayscale(100%);
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    padding: .5rem;
}

.profile-container:hover {
    transform: translateY(-10%);
    transition: 0.3s ease transform;
}

.profile-container:hover .profile {
    filter: grayscale(0%);
}

.profile-container:hover .social-holder {
    opacity: 1;
    transition: .6s ease all;
    transform: translateY(20%);
}

.header-about {
    padding: .3rem;
    text-align: center;
    background-color: white;
    color: white;
}

.social-holder {
    opacity: 0;
    padding-top: 1rem;
}

.social {
    padding: 1rem;
    color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social img {
    filter: opacity(0.99);
    margin-right: .5rem;
}

.social img:hover {
    filter: opacity(1);
    transition: 0.3s ease all;
}

.profile-header {
    width: 90%;
    justify-content: center;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 7rem;
}

.title-2 {
    color: lightgray;
    font-weight: bold;
}

.profile-header p {
    color: gray;
    width: 40%;
    margin-left: 6%;
    text-align: left;
    line-height: 1.5rem;
}
.steps {

    padding: 5rem;
    width: 60%;
    text-align: center;
    margin: auto;
}

.text-gray {
    color: gray;
}


footer {
    background-color: black;
    color: gray;
    padding: 5rem;
}

footer a {
    margin-bottom: 3rem;
    color: white;
}

footer h3 {
    margin-bottom: 2rem;
}

.contact-items {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 2rem;
}

.contact-item {
    margin: 2rem;
}

.contact-item img {
    width: 2rem;
    height: 2rem;
    margin-bottom: 2rem;
}

.contact-item p {
    width: 100%;
    text-align: left;
    line-height: 1.5rem;
    padding: 1rem 0 1rem 0;
}

.contact-form-top {
    background:
    url(boat.jpg) no-repeat center center;
    background-size: 100% auto;
    object-fit: contain;
    padding: 10rem;
    color: white;
}

.text-title {
    padding-top: 2rem;
    text-align: center;
}

.underline {
    width: 7%;
    margin-top: 2rem !important;
    margin-bottom: 3rem !important;
    border-bottom: 2px solid black;
    margin: auto;
}

.contact-form {
    width: 100%;
    text-align: center;
    display: inline-block;
    background-color: whitesmoke;
    padding-bottom: 5rem;
}

input:focus::placeholder,
textarea:focus::placeholder {
    color: transparent;
}

textarea {
    border: none;
    outline: none;
    resize: none;
    padding: 1.2rem;
    margin-top: 1rem;
    width: 50%;
}

.row-1 {
    width: 52%;
    display: flex;
    margin: auto;
}

.contact-form input {
    width: 50%;
    margin: 1rem;
    padding: 1.2rem;
    outline: none;
    border: none;
}

.text-large {
    font-size: 65px;
}

.col-container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.col {
    width: 50%;
    padding-bottom: 15rem;

}

.about {
    text-align: center;
    width: 50%;
}

.about-container {
    background-color: whitesmoke;
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 10rem;
    padding: 5rem 0rem 5rem 0rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rem;
    ;

}

.about-content {
    width: 50%;
    padding-right: 8rem;
}


.bg {
    background-image: url(Diving_featured.jpg);
    color: white;
    filter: brightness(80%)
}

.col-gray {
    margin: auto;
    margin-left: 5rem;
    margin-right: 3rem;
    margin-top: 10rem;
    font-size: 30px;
}

.col-gray p:last-of-type {
    margin-top: 1rem;
    font-size: 15px;
}

.figures {
    position: relative;
    width: 100%;
    margin: 0rem 0rem 2rem 0rem;
    background-image: url(Scuba.svg);
    background-repeat: repeat;
    background-size: 7%;
    color: white;
}

.counter {
    width: 100%;
    height: 100%;
    padding: 4rem;
    background-color: rgba(0, 0, 0, .92);
}

.container {
    opacity: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.appear {
    opacity: 1.0;
    transition: .5s ease all;
}

.sponsor {
    margin-top: 15rem;
    margin-bottom: 5rem;
}
   .nav-menu{
        display:block;
    }
.nav-list{
    display: flex;
}




@media screen and (max-width:700px) {
    .nav-list {
     display: none;
    position: absolute;
        left: 0;
        top: 4rem;
    background-color: rgba(0, 0, 0, 1);
        padding-bottom: 2rem;
        padding-top: 2rem;
        width: 100%;
        z-index: 2;
    }

    
    .nav-list-appear{
        display: block;
        position: absolute;
    }
    .nav-list li {
        margin: 2rem;
    }

    .burger div {
        position: relative;
        width: 1.5rem;
        height: 3px;
        margin-left: auto;
        margin-top: .1rem;
        background-color: gray;
        padding: .2rem;
        padding-top: .1rem;
        z-index: 5;
    }
    .burger{
    cursor: pointer;
    }

    .tabs {
        display: block;
        width: 100%;
        padding: 0;
        text-align: center;
        margin: 0;
    }

    .profile-header {
        width: 100%;
        margin: 0;
        margin-top: 5rem;
        display: flex;
    }

    .articles-holder {
        width: 90%;
        margin: auto;
        padding: 0;
        padding-bottom: .2rem;
    }

    .founders {
        display: block;
    }

    .featured {
        margin-top: 5rem;
    }

    .profile-header p {
        display: none;
    }

    .sponsor {
        width: 100%;
        display: inline-block;
    }

    .steps {
        width: 100%;
        padding: 1rem;
        margin: .1rem;
    }

    .card-2 {}

    .social-holder {
        opacity: 1;
    }

    .g2 {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .g2 p {
        display: none;
    }

    .g1,
    .g3,
    .g4 {
        display: none;
    }

    .sponsor img {
        width: 100%;
        height: 15rem;
        object-fit: cover;
    }

    .figures {
        background-size: 12%;
    }

    .steps {
        margin-top: 1rem !important;
        margin: auto;
    }

    .profile-container {
        opacity: 1;
        background-color: whitesmoke;
        padding-top: 3rem;
    }

    .btn-primary,
    .btn-fill {
        margin: 1rem;
    }

    .about {
        width: 100%;
        padding: 5rem 0rem 5rem 0rem;
    }

    .container {
        display: block;
    }

    .container h1 {
        color: lightblue;
        margin-top: 1rem;
    }

    .contact-items {
        display: block;
        margin: auto;
        text-align: center;
    }

    .contact-item p {
        text-align: center;
    }
 
    .cta {
        padding: 1rem;
        margin: none;
        width: 100%;
    }

    .counter {
        padding-right: 0;
        padding-left: 0;
        padding-top: 5rem;
        padding-bottom: 5rem;
        display: block;
    }

    .col:first-of-type {
        display: none;
    }

    .col:last-of-type {
        width: 100%;
        margin: 1rem;
    }

    .about-container {
        width: 100%;
        display: inline-block;
        padding: 0;
        padding-top: 5rem;
        text-align: center;
        margin: 0;
    }

    .col-container {
        width: 90%;
        text-align: center;
        margin: auto;
        padding-bottom: 4rem;
        padding-top: 4rem;
    }

    .col {
        padding-bottom: 0;
    }

    footer {
        padding: 1rem;
    }

    .about-content {
        width: 80%;
        text-align: center;
        margin: 0;
        padding: 0;
        margin: auto;
        margin-bottom: 5rem;
        padding: 3rem;
        background-color: whitesmoke;
    }

    .about-container p {
        width: 100%;
        text-align: center;
    }

    .about {
        margin-bottom: 1rem;
        padding: 0;
    }

    .profile-container:hover .profile {
        filter: grayscale(100%);
    }

    .profile-container:hover .social-holder {
        opacity: 0;
        transform: translateY(0%);
    }

    .contact-form-top {
        margin-bottom: 0;
        padding: 0;
        padding-bottom: 10rem;
        padding-top: 10rem;
        object-fit: cover;
        background-size: cover;
        background-attachment: fixed;
    }

    .contact-form-top .title {

        text-align: center;
        padding: 2rem;
    }

    .text-large {
        width: 100%;
        padding: 4rem;
        text-align: center;
        margin: auto;
        background-color: black;
        font-size: 50px;
    }

    .contact-item {
        width: 100%;
        padding: 0;
        margin: 0;
        margin: auto;
    }

    .row-1 {
        display: block;
        width: 100%;
    }

    .contact-form input,
    textarea {
        width: 90%;
        margin: 1rem;
    }

    .contact-form {
        width: 90%;
        margin: 1rem;
        padding-top: 5rem;
        margin-bottom: 12rem;
    }
 
    .featured-nav {
       display: none;
    }

    .img {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 5rem;
        width: 100%;
    }

    .cta-radio {
        padding-top: 5rem;
    }
  
}